
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=jLBe2e1ZzN1O/3i2RBCkvA==,0nRUubHD/jv6XkzkhlgsTA==,fVlHkwa6rggOG0Llbcs04w==,W7HlmOB50+S3NxyLRpO4IQ==
API_TOKEN_SALT=AF++aCLdFArZbSue+MpHXw==
ADMIN_JWT_SECRET=zY/KZ6vRZma0ITz9Z2yGzA==
TRANSFER_TOKEN_SALT=fEOY3ykkWI9YQ2QJHh168A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nPz2Ei37OLmpQh1dGM8uCg==
