
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=QAUbWYWshwdnQ+wIf+9w9A==,CovsIuDv6G7iCLOgg97Evw==,FC67UjXLFIXze2oKd0DSsA==,AOs6z0zjeqpvL+gcVgHjUQ==
API_TOKEN_SALT=VUH0zd5XkNkx+6FL/xBekQ==
ADMIN_JWT_SECRET=d/y2e1VJDm3+Y57AjLHoLw==
TRANSFER_TOKEN_SALT=AAqZeNqzPNH/pwwbBdmyCQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=q57+oU4MEYzYaIymONqPcw==
